{
    "name": "React Booking Frontend",
    "image": "node:24-alpine",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "forwardPorts": [
        3000,
        6006
    ],
    "portsAttributes": {
        "3000": {
            "label": "React Dev Server",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "npm install",
    "postStartCommand": "npm start",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "ms-vscode.vscode-typescript-next"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            }
        }
    },
    "remoteUser": "root",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspace"
}